spring.application.name=RecipeShare

spring.datasource.url=${RECIPE_DB_URL}
spring.datasource.username=${RECIPE_DB_USERNAME}
spring.datasource.password=${RECIPE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
