spring.application.name=RecipeShare

spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.sznzyrzpixevhxplxofv
spring.datasource.password=[password here]

spring.jpa.hibernate.ddl-auto=update


